{
  "name": "agent-playbook",
  "version": "1.0.1",
  "description": "Battle-tested Claude Code plugin for engineering teams — 48 agents, 182 skills, 68 legacy command shims, production-ready hooks, and selective install workflows evolved through continuous real-world use",
  "author": {
    "name": "Dylan LYU",
    "email": "mingzong.lyu@gmail.com"
  },
  "repository": "https://github.com/Inheritance-wisdom/agent-playbook",
  "license": "MIT",
  "keywords": ["claude-code", "agents", "skills", "hooks", "rules", "tdd", "code-review", "security", "workflow", "automation", "best-practices"],
  "mcpServers": {},
  "skills": ["./skills/"],
  "commands": ["./commands/"]
}
